************************************************************************
*                                                                      *
* P0000 - JAN                                                          *
* Timesheet for STFID, JAN 2013                                           *
* Generated by Timesheet / Project Log auto build Excel Macro V1.R13.M0 *
*                                                                      *
*                                                                      *
************************************************************************
*TASK     PHASE    DATE     PER HRS              DESCRIPTION
*-------- -------- -------- --- ---- -----------------------------------
P0000
-OTHER    FSTUDY   01-Jan-2013 100  4.5 Neither
 OTHER    FSTUDY   01-Jan-2013 100  4.5 Billable
 OTHER    FSTUDY   01-Jan-2013 100  4.5 *Both
************************************************************************
*                                                                      *
* P0001 - JAN                                                          *
* Timesheet for STFID, JAN 2013                                           *
* Generated by Timesheet / Project Log auto build Excel Macro V1.R13.M0 *
*                                                                      *
*                                                                      *
************************************************************************
*TASK     PHASE    DATE     PER HRS              DESCRIPTION
*-------- -------- -------- --- ---- -----------------------------------
P0001
-OTHER    FSTUDY   01-Jan-2013 100  4.5 #Accountable
END
